# Generated by Django 2.0.6 on 2019-08-10 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_remove_post_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='image',
            field=models.ImageField(default='imagen', help_text='imagen', upload_to='images/post'),
            preserve_default=False,
        ),
    ]
